<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
<style>
body{
font-size: 16px;
font-family: sans-serif;
padding: 0;
}
.header {}
.container {
width: 100%;
background:
url(img/menu_content_ball.png) 20% top no-repeat,
url(img/menu_content_ball.png) 20% bottom no-repeat,
url(img/baner_ball.png) right top no-repeat,
url(img/ball.png) right top no-repeat,
url(img/baner_ball.png) right bottom no-repeat,
url(img/ball.png) right bottom no-repeat,
url(img/ball.png) left top no-repeat,
url(img/ball.png) left bottom no-repeat,
url(img/baner.png) right top repeat-y, 
url(img/menu_content.png) 20% 0 repeat-y

;
}
.menu {
float: left;
width: 20%;
}
.link {}
.content {
margin-left: 20%;
margin-right: 200px;
padding: 20px;

}
.content__tittle {
	text-align: center;
}
.content__image {

float: left;
margin-right: 12px;
}
.content__text_1 {}
.content__text_2 {}
.baner {
float: right;
width: 200px;

}
.tp {
clear: both;
}
.footer {}
.tittle {
background-color: #add8e6;
text-align: center;
font-size: 30px;
text-transform: uppercase;
color: blue;
padding: 15px;
}
</style>
	<div class="header tittle">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
	<div class="container">
		<div class="menu">
			<p>Вид спорта:</p>
			<ul>
				<li class="link"><a href="">Текст</a></li>
				<li class="link"><a href="">Текст</a></li>
				<li class="link"><a href="">Текст</a></li>
				<li class="link"><a href="">Текст</a></li>
				<li class="link"><a href="">Текст</a></li>
				<li class="link"><a href="">Текст</a></li>
			</ul>
		</div>
		<div class="baner">
			<p>Здесь могла быть ваша реклама!</p>
			<p>Здесь могла быть ваша реклама!</p>
			<p>Здесь могла быть ваша реклама!</p>
		</div>
		<div class="content">
			<h1 class="content__tittle">ФУТБОЛ</h1>
			<img src="img/football.png" alt="" class="content__image">
			<p class="content__text_1">Футбол — командный вид спорта, в котором целью является забить сяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
			<p class="content__text_2">Есть 17 официальных правил игры, каждое из которых содержит список оговорок и пуководящих принципов. Эти правила предназначены для применения на всех уроовнях футбола, хотя есть некоторые изменения для таках групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяюст упростить их применения в зависимости от характера игры.</p>
		</div>

		<div class="tp"></div>
	</div>
	<div class="footer tittle">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>
</body>
</html>